{
  "name": "vite-plugin-image-presets",
  "version": "0.3.4",
  "description": "Image Presets for Vite.js apps. Optimize, resize, and process images consistently and with ease.",
  "keywords": [
    "build",
    "image",
    "image-processing",
    "plugin",
    "sharp",
    "vite",
    "vite-plugin",
    "vitejs"
  ],
  "homepage": "https://github.com/ElMassimo/vite-plugin-image-presets",
  "bugs": "https://github.com/ElMassimo/vite-plugin-image-presets/issues",
  "license": "MIT",
  "author": "Máximo Mussini <maximomussini@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElMassimo/vite-plugin-image-presets"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "lint": "vp lint",
    "test": "vp test",
    "test:e2e": "playwright test",
    "dev": "vp pack --dts --watch",
    "example": "npm -C example run dev",
    "example:build": "npm -C example run build",
    "example:now": "npm -C example run now",
    "build": "vp pack --dts",
    "release": "node scripts/release.cjs",
    "prepublishOnly": "npm run build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
    "prepare": "vp config"
  },
  "dependencies": {
    "@nuxt/devalue": "^2.0",
    "debug": "^4.3",
    "pathe": "^0.2",
    "sharp": "^0.33"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/debug": "^4.1.7",
    "@types/node": "^22",
    "conventional-changelog-cli": "^2.2.2",
    "cross-spawn": "^7.0.3",
    "enquirer": "^2.3.6",
    "happy-dom": "^2.55.0",
    "minimist": "^1.2.6",
    "picocolors": "^1.0.0",
    "semver": "^7.3.7",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
