{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@plugin/*": ["./src/*"]
    }
  },
  "exclude": [
    "**/dist",
    "**/node_modules"
  ]
}
