{
  "include": ["."],
  "exclude": ["**/dist/**"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "paths": {
      "@plugin/*": ["../src/*"]
    }
  }
}
